(name 'Stamp-as.106' message 'new stylesheets' id '1cdbd954-deaa-11db-bad3-001124784c86' date '30 March 2007' time '12:33:34 pm' author 'as' ancestors ((name 'Stamp-as.105' message 'eliminated some left static references to kernel' id 'f99b913e-ddcd-11db-9d25-001124784c86' date '29 March 2007' time '10:17:46 am' author 'as' ancestors ((name 'Stamp-as.104' message 'reviewed web interface code' id '4ffca61f-dbd6-11db-b3b1-001124784c86' date '26 March 2007' time '10:12:24 pm' author 'as' ancestors ((name 'Stamp-as.103' message 'fixes' id '61eb85d9-d24f-11db-8437-001124784c86' date '14 March 2007' time '6:13:52 pm' author 'as' ancestors ((name 'Stamp-as.102' message '- reviewd mail server/client code
- removed spmailnotifier
- removed a lot of static references to spkernel
- untested, safety checkin' id 'a2600e86-d23b-11db-9185-001124784c86' date '14 March 2007' time '3:52:30 pm' author 'as' ancestors ((name 'Stamp-as.101' message '- new configuration attribute for host name/address
- fixed domain name syntax checking' id '9952eeb6-d160-11db-a8af-001124784c86' date '13 March 2007' time '1:44:35 pm' author 'as' ancestors ((name 'Stamp-as.100' message 'reviewed list manager code' id '325619df-d0de-11db-bc8e-001124784c86' date '12 March 2007' time '10:11:08 pm' author 'as' ancestors ((name 'Stamp-as.99' message 'configuration descriptions are now visible in web interface' id 'f00f61b0-d09a-11db-a720-001124784c86' date '12 March 2007' time '2:09:40 pm' author 'as' ancestors ((name 'Stamp-as.98' message 'reviewed configuration code' id '649b3f58-cfed-11db-ad89-001124784c86' date '11 March 2007' time '5:27:23 pm' author 'as' ancestors ((name 'Stamp-as.97' message 'renamed all protocols to squeak slang (one could say it was a bad idea to introduce the own naming scheme)' id '2d529dea-ce62-11db-b667-001124784c86' date '9 March 2007' time '6:18:20 pm' author 'as' ancestors ((name 'Stamp-as.96' message '- added documentation class, empty for now
- added web interface help, empty for now
- renamed title rendering method, updated references' id '8c5d6920-ce51-11db-8bc7-001124784c86' date '9 March 2007' time '4:19:18 pm' author 'as' ancestors ((name 'Stamp-as.95' message '- fixed bug in manager returning subscriptions for given user and list
- started eliminate string conversions in web table views, lot more is needed ...' id '480c2e75-ce49-11db-8bc7-001124784c86' date '9 March 2007' time '3:20:07 pm' author 'as' ancestors ((name 'Stamp-as.94' message '- queue view displays only recipient if there is one' id '13fb5f41-cd95-11db-b879-001124784c86' date '8 March 2007' time '5:50:10 pm' author 'as' ancestors ((name 'Stamp-as.93' message 'fixes' id 'ede6a5e2-cd93-11db-a915-001124784c86' date '8 March 2007' time '5:41:57 pm' author 'as' ancestors ((name 'Stamp-as.92' message 'fixed bugs in posting, still not working' id '0c0a4ecb-cd8f-11db-b0d9-001124784c86' date '8 March 2007' time '5:07 pm' author 'as' ancestors ((name 'Stamp-as.91' message 'fixed unregistering in web interface' id 'e9bd8621-cd7d-11db-b96e-001124784c86' date '8 March 2007' time '3:04:21 pm' author 'as' ancestors ((name 'Stamp-as.90' message '- fixed mail receiver initialization
- fixed list view' id 'b7a28da1-ccd0-11db-abf0-001124784c86' date '7 March 2007' time '6:24:34 pm' author 'as' ancestors ((name 'Stamp-as.89' message '- fixed notifications for pending/accepted/denied subscriptions
- fixed returned subscriptions for contact in manager: subscriptions were also returned for new (unverified) contacts that cannot be used in subscriptions' id '5f38147a-cccd-11db-870c-001124784c86' date '7 March 2007' time '6:00:37 pm' author 'as' ancestors ((name 'Stamp-as.88' message 'queue items can no be removed manually' id '97fc1084-ccc8-11db-870c-001124784c86' date '7 March 2007' time '5:26:25 pm' author 'as' ancestors ((name 'Stamp-as.87' message 'mail handler fix: hanlder was not removed from queue after being sent' id 'acd9e35a-ccb6-11db-99b3-001124784c86' date '7 March 2007' time '3:18:09 pm' author 'as' ancestors ((name 'Stamp-as.86' message '- a lot of fixes, all related to proper table sorting in seaside' id '8ff93bbd-cb1a-11db-8a8b-001124784c86' date '5 March 2007' time '2:08:08 pm' author 'as' ancestors ((name 'Stamp-as.85' message '- web interface cosmetic fixes
- fixed SPList>>=' id 'abe6a504-caf3-11db-90a8-001124784c86' date '5 March 2007' time '9:29:44 am' author 'as' ancestors ((name 'Stamp-as.84' message '- fixes
- web components for list and configuration editing' id '0a5eda7c-c81d-11db-921a-001124784c86' date '1 March 2007' time '6:48:19 pm' author 'as' ancestors ((name 'Stamp-as.83' message 'fixes: nil and empty string checking' id 'fcb0322a-c7ec-11db-a07b-001124784c86' date '1 March 2007' time '1:04:20 pm' author 'as' ancestors ((name 'Stamp-as.82' message 'queue view shows now maximum allowed send attempts' id 'a82e706a-c779-11db-91b4-001124784c86' date '28 February 2007' time '11:18:46 pm' author 'as' ancestors ((name 'Stamp-as.81' message 'fixed mail handler' id '4a187dfd-c777-11db-91b4-001124784c86' date '28 February 2007' time '11:01:49 pm' author 'as' ancestors ((name 'Stamp-as.80' message 'various web interface fixes' id '34bb9fcc-c76d-11db-9f16-001124784c86' date '28 February 2007' time '9:49:38 pm' author 'as' ancestors ((name 'Stamp-as.79' message '- revised web interface, untested ...' id '8c7c4842-c74f-11db-9aa2-001124784c86' date '28 February 2007' time '6:17:21 pm' author 'as' ancestors ((name 'Stamp-as.78' message '- new web component SPWATable
- configuration editor web component
- configuration attributes can now also be set from strings
- configurator can return all preferences' id '61fd8490-c734-11db-9aa2-001124784c86' date '28 February 2007' time '3:02:53 pm' author 'as' ancestors ((name 'Stamp-as.77' message '- removed obsolete MailDBFile extensions, and thus Celeste package dependency' id 'aab33164-c719-11db-9667-001124784c86' date '28 February 2007' time '11:51:38 am' author 'as' ancestors ((name 'Stamp-as.76' message '- removed state initialization in smtp command classes, collection with states is now created on every request. less performance, but more flexibility when changing things. and class initialization is not done when loading via monticello, so manual initialization was always needed.' id '6f3e3e7c-c716-11db-a6a7-001124784c86' date '28 February 2007' time '11:28:30 am' author 'as' ancestors ((name 'Stamp-as.75' message '- new webapp for subscription administration
- started to implemente subscription notifications' id '390820aa-c713-11db-87a3-001124784c86' date '28 February 2007' time '11:05:31 am' author 'as' ancestors ((name 'Stamp-as.74' message '- changed all = methods to support comparisons to foreign types (all rely now on hash)
- new web view for subscriptions
- new web view for subscribing' id '26f0b6ce-c685-11db-98da-001124784c86' date '27 February 2007' time '6:08:32 pm' author 'as' ancestors ((name 'Stamp-as.73' message '- removed visibility functionality from lists (not used)
- redesigned navigation bar rendereing in main webapp, renamed all call* methods to navigate*
- started to use WATableReport, only in list view for now
- added convenience method withoutBlanks to String class' id '31f4fb0c-c674-11db-9b62-001124784c86' date '27 February 2007' time '4:07:09 pm' author 'as' ancestors ((name 'Stamp-as.72' message '- added message text for contact verification notifications
- fix: canceling unregister in web interface did still log out' id 'b9d88f6a-c659-11db-9d35-001124784c86' date '27 February 2007' time '12:57:40 pm' author 'as' ancestors ((name 'Stamp-as.71' message '- various web interface fixes
- split up mail message into SPMailMessage and SPMailPosting
- new mail notifier, adapted queue and handler
- standard config changes' id 'd3a8e1db-c5c2-11db-99a8-001124784c86' date '26 February 2007' time '6:57:30 pm' author 'as' ancestors ((name 'Stamp-as.70' message '- redesigned core webapp: flow control, login/logout
- add methods in list manager now return newly created objects
- added list view for root user' id 'e09d65e4-c29c-11db-8072-001124784c86' date '22 February 2007' time '6:48:17 pm' author 'as' ancestors ((name 'Stamp-as.69' message '- fixed removing user implying removing contacts and subscriptions
- fixed returning user/list/... sets in list manager: collections are now copied before returning for thread safety' id '409fa3fc-c19c-11db-9721-001124784c86' date '21 February 2007' time '12:11:18 pm' author 'as' ancestors ((name 'Stamp-as.68' message '- set default action for stamp exception
- queue now supports delayed retries' id '2eacffcc-c196-11db-9721-001124784c86' date '21 February 2007' time '11:27:50 am' author 'as' ancestors ((name 'Stamp-as.67' message '- introduced meta class for web classes, introduced web exception handling
- reviewed all exception class comments
- exception description automatically returns class comment and message text' id 'c6641d30-bd0d-11db-af98-001124784c86' date '15 February 2007' time '5:01:19 pm' author 'as' ancestors ((name 'Stamp-as.66' message '- moved contact storage from user to list manager -> lots of changes, easier to manage
- reviewed list manager methods: cleaned up locking, split up functionality in test and check methods
- added mail address creation from plain string (not only from path)
- web things are mostly broken now ...
- warning: locking is not safe: collections are referenced outside the manager ...' id '0ab4e1bc-bcfb-11db-af98-001124784c86' date '15 February 2007' time '2:47:14 pm' author 'as' ancestors ((name 'Stamp-as.65' message '- added web component for user registration
- implemented exception handling in web registration (as example)
- realized root user
- changed web navigation bar implementation' id '1d590a68-bc37-11db-9bc8-001124784c86' date '14 February 2007' time '3:24:43 pm' author 'as' ancestors ((name 'Stamp-as.64' message '- added a first version of login dialog' id 'd0c0e53a-bb7b-11db-a618-001124784c86' date '13 February 2007' time '5:03:59 pm' author 'as' ancestors ((name 'Stamp-as.63' message '- removed obsolete methods
- fixed list name insertion in mail message
- fixed return path insertion in mail message
- fixed SPMailMessage>>isAllowedPost' id 'b027f739-baab-11db-8acc-001124784c86' date '12 February 2007' time '4:14:09 pm' author 'as' ancestors ((name 'Stamp-as.62' message '- new configuration attribute: global admin address
- removed archive functionality' id 'cf847c70-b78e-11db-8557-001124784c86' date '8 February 2007' time '5:09:53 pm' author 'as' ancestors ((name 'Stamp-as.61' message '- fixes
- SPList includes now a description and an admin
- started to work on web interface' id '006e1fab-b623-11db-b789-001124784c86' date '6 February 2007' time '9:45:38 pm' author 'as' ancestors ((name 'Stamp-as.60' message '- removed debug halts' id 'b29a9a39-b52d-11db-923c-001124784c86' date '5 February 2007' time '4:29:41 pm' author 'as' ancestors ((name 'Stamp-as.59' message '- lot of fixes
- lot of changes' id '60662d77-b503-11db-a332-001124784c86' date '5 February 2007' time '11:26:44 am' author 'as' ancestors ((name 'Stamp-as.58' message 'a lot of fixes' id '97b2af1e-a6cd-11db-a272-001124784c86' date '18 January 2007' time '9:26:28 am' author 'as' ancestors ((name 'Stamp-as.57' message 'versions 53-56 did not save on server' id 'c30ab471-a571-11db-aae3-001124784c86' date '16 January 2007' time '3:56:35 pm' author 'as' ancestors ((name 'Stamp-as.56' message 'versions 53,54,55 did not save on server' id '6712ee72-a570-11db-aae3-001124784c86' date '16 January 2007' time '3:46:52 pm' author 'as' ancestors ((name 'Stamp-as.55' message '- added magma client SPMagmaClient
- replaced central database management in SPKernel with individual databases in SPConfigurator, SPArchive and SPListManager
- removed SPObject and SPConfigurable -> cleaned up all classes
- general comments cleanup' id '842efc8e-a56e-11db-b48e-001124784c86' date '16 January 2007' time '3:33:22 pm' author 'as' ancestors ((name 'Stamp-as.54' message '- configuration system: removed SPConfigurable (not used anymore), added class comments
- fixed start/stop code
- fixed initial database connect error when automatically creating a new database on startup
- listener port is now included in configuration and doesn''t need to be given anymore as parameter when starting listener
- fixed smtp client initialization in SPMailSender' id '030af0e9-9f27-11db-9a25-001124784c86' date '8 January 2007' time '3:46:24 pm' author 'as' ancestors ((name 'Stamp-as.53' message '- new and simplified configuration system
- covering ConnectionTimedOutException in receiver
- started to store everything in magma, replaced maildb
- implemented simple start/stop in SPKernel (affecting database, queue and listener)
- SPMailMessage has now a date attribute (time/date of receiving)
- dropped message lifetimes in queue (for now)' id 'a9111359-8a8b-11db-9ff6-001124784c86' date '13 December 2006' time '10:23:57 am' author 'as' ancestors ((name 'Stamp-as.52' message 'various minor fixes, cleanup' id 'e9d57695-796b-11db-987e-001124784c86' date '21 November 2006' time '3:23:52 pm' author 'as' ancestors ((name 'Stamp-as.51' message '- more receiver fixes' id 'f23c7035-7591-11db-844a-001124784c86' date '16 November 2006' time '5:46:03 pm' author 'as' ancestors ((name 'Stamp-as.50' message '- added timezone preference
- various receiver fixes
- removed start/stop system, must reimplement this if required
- replaced SPQueue with SPMailQueue, SPMailFilter is obsolete' id 'b7ef75f4-7587-11db-844a-001124784c86' date '16 November 2006' time '4:32:50 pm' author 'as' ancestors ((name 'Stamp-as.49' message 'extracted empty argument check from various smtp commands into superclass' id 'a5469a61-73df-11db-b6e1-001124784c86' date '14 November 2006' time '1:57:12 pm' author 'as' ancestors ((name 'Stamp-as.48' message '- added connection limit in listener
- added empty argument checking in commands that expect no argument' id '6b6a8daa-6fe8-11db-b5c9-001124784c86' date '9 November 2006' time '12:49:56 pm' author 'as' ancestors ((name 'Stamp-as.47' message '- renamed smtp command exceptions
- smtp command verbs must now include defined whitespace (if any)
- SPList: reimplemented open/closed posting, added hiding
- implemented size limits in listener and mail addresses
- added syntax checking with regular expressions in SPSyntax
- changed mail receiving to prevent overflows
- more i can''t remember ...' id 'e69f137e-6f0a-11db-9756-001124784c86' date '8 November 2006' time '10:24:14 am' author 'as' ancestors ((name 'Stamp-as.46' message '- added text conversion from squeak to smtp and back for text lines with only a dot
- added unique message id functionality to SPMailMessage
- fixed inserts in SPMailMessage' id '775b2646-5df4-11db-aa59-001124784c86' date '17 October 2006' time '5:30:49 pm' author 'as' ancestors ((name 'Stamp-as.45' message '- various fixes
- implemented start/stop in filter
- reimplemented queue, adapted filter
- cleaned up all method protocols' id 'ea75b314-5d39-11db-b1c1-001124784c86' date '16 October 2006' time '7:15:26 pm' author 'as' ancestors ((name 'Stamp-as.44' message '- new class SPConfigurable
- verification length in contacts is now configurable
- SPListManager: cleaned up protocols, added/changed get/testing methods
- list/user/subscription/contact modesl should now be thread-safe
- enhanced inbox filtering' id '4813e976-5a0f-11db-b4ac-001124784c86' date '12 October 2006' time '6:32:41 pm' author 'as' ancestors ((name 'Stamp-as.43' message '- ready and closing smtp replies now need hostname argument
- fixed start/stop/reinitialize methods
- added configuration attribute serverName' id 'b2663871-59fd-11db-b4ac-001124784c86' date '12 October 2006' time '4:26:49 pm' author 'as' ancestors ((name 'Stamp-as.42' message 'rejoining normal tree, some things are still broken, but this should be okay with a in-development software.
this version is the same as Stamp-broken-as.41.' id 'd9802975-5961-11db-a7b6-001124784c86' date '11 October 2006' time '9:51:13 pm' author 'as' ancestors ((name 'Stamp-broken-as.41' message '- SPContact: fixed verification
- moved queues from kernel to filter
- SPList: implemented open/closed posting, added name attribute
- changed various configuration attributes names
- SPMailReceiver: message for multiple recipients is now split into multiple messages one for each recipient
- mail sender: (re)implemented
- removed per subscription moderation' id '70656744-5961-11db-a7b6-001124784c86' date '11 October 2006' time '9:48:16 pm' author 'as' ancestors ((name 'Stamp-broken-as.40' message '- fixed MailDBFile to accept relative filenames with multiple directories' id '0afd497a-52f7-11db-ae3f-001124784c86' date '3 October 2006' time '5:51:33 pm' author 'as' ancestors ((name 'Stamp-broken-as.38' message '- fixed time zone printing in ''MailMessage class>>dateStampNow''' id '156ec5aa-4e1d-11db-bf7b-001124784c86' date '27 September 2006' time '1:41:15 pm' author 'as' ancestors ((name 'Stamp-broken-as.37' message '- cleaned up method protocols
- various small fixes' id '188dc792-4e1b-11db-82da-001124784c86' date '27 September 2006' time '1:27:02 pm' author 'as' ancestors ((name 'Stamp-broken-as.36' message '- fixed some things when changing SPMailMessage
- SPList is now identified by a address and not only a name' id '5473e85c-4d73-11db-8c10-001124784c86' date '26 September 2006' time '5:26:07 pm' author 'as' ancestors ((name 'Stamp-broken-as.35' message 'SPMailMessage now stores sender address, sending user and recipient lists directly instead of sender/recipient addresses.' id 'c441ea13-4d6c-11db-8c10-001124784c86' date '26 September 2006' time '4:39:08 pm' author 'as' ancestors ((name 'Stamp-broken-as.34' message '- extraced password from SPUser into its own class' id 'd63be4ca-4d5f-11db-8c10-001124784c86' date '26 September 2006' time '3:06:34 pm' author 'as' ancestors ((name 'Stamp-broken-as.33' message '- cleanup
- worked on mail queue
- added return path insert in receiver' id '50f0f2c8-4d56-11db-8c10-001124784c86' date '26 September 2006' time '1:58:25 pm' author 'as' ancestors ((name 'Stamp-broken-as.32' message '- MailMessage fix: time stamp must include time zone
- SPMailReceiver: added trace information for incoming mail
- SPMailQueue: started multiprocess implementation with inbox/outbox' id '607c9298-4a35-11db-914d-001124784c86' date '22 September 2006' time '2:25:05 pm' author 'as' ancestors ((name 'Stamp-broken-as.31' message 'more tests for SPUser and SPList' id 'b522369b-4718-11db-866b-001124784c86' date '18 September 2006' time '3:22:18 pm' author 'as' ancestors ((name 'Stamp-broken-as.30' message '- fix: smtp command validation: validation is not done via true/fase, but with exceptions
- fix: SPSmtpRecipientCommand: validation was broken
- fix: SPKernel: missed return in instance creation method
- fix: SPMailReicivingSendingTest: adapted to past changes, passes now again
- fix: various correlated fixes in SPMailMessage and SPMailReceiver
- SPDummy: dumb class for testing' id '7cba4412-43f9-11db-b1a6-001124784c86' date '14 September 2006' time '4:01:15 pm' author 'as' ancestors ((name 'Stamp-broken-as.29' message 'lots of changes, not commenting :-(' id 'd1addb62-43c4-11db-a541-001124784c86' date '14 September 2006' time '9:44:14 am' author 'as' ancestors ((name 'Stamp-broken-as.28' message 'a lot of changes, completely broken

this should become better from now on, and so should comments ...' id '0f1cef68-2ec6-11db-b02d-001124784c86' date '18 August 2006' time '4:30:12 pm' author 'as' ancestors ((name 'Stamp-broken-as.27' message '- a lot of code is rewritten
- still not well tested' id 'd8939a48-fc70-11da-a3ac-001124784c86' date '15 June 2006' time '3:14:16 pm' author 'as' ancestors ((name 'Stamp-broken-as.26' message 'various changes, can''t remember ;-)' id 'a3e60da1-281f-49eb-bc92-e0e04a2a072c' date '25 May 2006' time '4:46:59 pm' author 'as' ancestors ((name 'Stamp-broken-as.25' message 'changing  server code ...' id '257bce40-2d0c-4e18-900d-f201f66fc37e' date '20 April 2006' time '7:38:57 pm' author 'as' ancestors ((name 'Stamp-broken-as.24' message 'some changes to the user/list model' id '3d762800-4f39-4595-be4e-96f6c13ab73d' date '22 March 2006' time '5:07:54 pm' author 'as' ancestors ((name 'Stamp-broken-as.23' message 'minimal untested model for users and lists' id '822243ac-72d9-4f2c-92bb-ba75daeef23c' date '21 March 2006' time '3:21 pm' author 'as' ancestors ((name 'Stamp-broken-as.22' message 'started implementation of the model, broken' id 'e73dbc53-b621-498a-9cff-2202c0d969de' date '16 March 2006' time '4:27 pm' author 'as' ancestors ((name 'Stamp-as.22.in-progress' message 'started implementation on the model, in-progress commit' id 'cfd289c5-0eb0-4832-980b-09bcf1be7e58' date '16 March 2006' time '4:17:46 pm' author 'as' ancestors ((name 'Stamp-as.21' message '- disabled EHLO command again (still don''t know the right behaviour for this when not implementing service extensions!)
- added text conversions between squeak and smtp' id '0caf8b3e-56e6-4151-8d68-84cffd74a476' date '7 March 2006' time '12:19:42 pm' author 'as' ancestors ((name 'Stamp-as.20' message 'bugfix: server instances were not cleaned up after tests' id '82c21ff6-f47d-47f0-9113-34292afa1fe5' date '6 March 2006' time '10:38:21 am' author 'as' ancestors ((name 'Stamp-as.19' message '- testing package removed
- some more tests
- fixed exception assertion in old tests' id 'e7b793bc-9a19-44b1-b65d-45dfc5405d5c' date '22 February 2006' time '7:53:13 pm' author 'as' ancestors ((name 'Stamp-as.18' message '2 simple tests for mail receiving/sending' id 'eeca7d21-155f-40c2-ad0f-b6ed811f017d' date '22 February 2006' time '4:02:27 pm' author 'as' ancestors ((name 'Stamp-as.17' message '- mail server fixes
- started with tests
- renamed Stamp-Mail -> Stamp-Mail-Server' id '0952cf43-f0c8-400b-92ea-2c0c4aefbc3f' date '22 February 2006' time '11:18:24 am' author 'as' ancestors ((name 'Stamp-as.16' message 'added text messages in smtp replies' id '32a240f4-5712-407c-9ead-15d36448a8bc' date '6 February 2006' time '3:36:03 pm' author 'as' ancestors ((name 'Stamp-as.15' message 'cleanup:
  - comments
  - renaming
  - removed methods

---
YOU: So, does it still work?
ME: I don''t know.
YOU: Did you not do regression testing?
ME: Nope.
YOU: Why not?
ME: I don''t have any tests yet.
YOU: What?! You do not have any tests?!
ME: Nope.
YOU: So why do you commit if it''s untested?
ME: Because I want the code to be on the server.
YOU: You know, you should always have tests, and they should always be up to date with your implementation!
ME: I know.
YOU: But if you know, why didn''t you write any tests?!
ME: Good question ... very good question ...' id 'd0ae220d-fce4-4e5a-b361-1316963169e8' date '31 January 2006' time '6:01:08 pm' author 'as' ancestors ((name 'Stamp-as.14' message '2 little fixes' id '9ed8a970-74d0-4dcc-85f8-09206f73b366' date '19 January 2006' time '12:21:16 am' author 'as' ancestors ((name 'Stamp-as.13' message 'added reset smtp command' id '1d397ca1-8ed6-4e5f-80ec-3c9e280ca250' date '18 January 2006' time '6:00:44 pm' author 'as' ancestors ((name 'Stamp-as.12' message 'first untested working version of smtp receiver' id '3d816037-eb88-43f2-8726-6f7e8ddd7313' date '18 January 2006' time '5:25:12 pm' author 'as' ancestors ((name 'Stamp-as.11' message 'in-progress commit' id 'b1949079-34cf-47b0-a541-85b2f111bcae' date '18 January 2006' time '4:35:03 pm' author 'as' ancestors ((name 'Stamp-as.10' message 'in-progress commit' id '6b693d50-7b81-4a2e-aab3-fd4572cf2717' date '14 January 2006' time '10:33:07 pm' author 'as' ancestors ((name 'Stamp-as.9' message 'in-progress commit' id 'a9cf22c1-0a53-4caf-82df-cb6a299403dd' date '12 January 2006' time '10:23:16 pm' author 'as' ancestors ((name 'Stamp-as.8' message 'safety commit' id '6fc8cc75-3189-4821-b7dd-ed745bc43faf' date '12 January 2006' time '5:42:11 pm' author 'as' ancestors ((name 'Stamp-as.7' message 'started to switch the implemention to a state pattern, now the whole code is very inconsistent yet' id '441b8490-3f28-4965-91ef-3c68dbe4af23' date '12 January 2006' time '5:04:30 pm' author 'as' ancestors ((name 'Stamp-as.6' message 'verify command' id 'a32ea040-0b19-4ba8-857c-3e4c8d8217e0' date '12 January 2006' time '2:51:46 pm' author 'as' ancestors ((name 'Stamp-as.5' message 'a simple test' id '6bda61ba-57f1-4f91-b7b3-b8a6d4e3f58a' date '12 January 2006' time '9:07:46 am' author 'as' ancestors ((name 'Stamp-as.4' message 'comments, fixes, 2 new smtp commands' id 'fcb4b7ac-c73f-42a5-811c-18a9e3e86d10' date '11 January 2006' time '4:47:17 pm' author 'as' ancestors ((name 'Stamp-as.3' message 'bugfixes' id '7d35679c-2f37-49ca-93bc-6f9db5e8b129' date '10 January 2006' time '10:07:13 pm' author 'as' ancestors ((name 'Stamp-as.2' message 'working on a small smtp server' id '693f4f7a-9acb-464d-9805-3e1b4e453dfa' date '10 January 2006' time '9:32:13 pm' author 'as' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())