(name 'Stamp-as.15' message 'cleanup:
  - comments
  - renaming
  - removed methods

---
YOU: So, does it still work?
ME: I don''t know.
YOU: Did you not do regression testing?
ME: Nope.
YOU: Why not?
ME: I don''t have any tests yet.
YOU: What?! You do not have any tests?!
ME: Nope.
YOU: So why do you commit if it''s untested?
ME: Because I want the code to be on the server.
YOU: You know, you should always have tests, and they should always be up to date with your implementation!
ME: I know.
YOU: But if you know, why didn''t you write any tests?!
ME: Good question ... very good question ...' id 'd0ae220d-fce4-4e5a-b361-1316963169e8' date '31 January 2006' time '6:01:08 pm' author 'as' ancestors ((name 'Stamp-as.14' message '2 little fixes' id '9ed8a970-74d0-4dcc-85f8-09206f73b366' date '19 January 2006' time '12:21:16 am' author 'as' ancestors ((name 'Stamp-as.13' message 'added reset smtp command' id '1d397ca1-8ed6-4e5f-80ec-3c9e280ca250' date '18 January 2006' time '6:00:44 pm' author 'as' ancestors ((name 'Stamp-as.12' message 'first untested working version of smtp receiver' id '3d816037-eb88-43f2-8726-6f7e8ddd7313' date '18 January 2006' time '5:25:12 pm' author 'as' ancestors ((name 'Stamp-as.11' message 'in-progress commit' id 'b1949079-34cf-47b0-a541-85b2f111bcae' date '18 January 2006' time '4:35:03 pm' author 'as' ancestors ((name 'Stamp-as.10' message 'in-progress commit' id '6b693d50-7b81-4a2e-aab3-fd4572cf2717' date '14 January 2006' time '10:33:07 pm' author 'as' ancestors ((name 'Stamp-as.9' message 'in-progress commit' id 'a9cf22c1-0a53-4caf-82df-cb6a299403dd' date '12 January 2006' time '10:23:16 pm' author 'as' ancestors ((name 'Stamp-as.8' message 'safety commit' id '6fc8cc75-3189-4821-b7dd-ed745bc43faf' date '12 January 2006' time '5:42:11 pm' author 'as' ancestors ((name 'Stamp-as.7' message 'started to switch the implemention to a state pattern, now the whole code is very inconsistent yet' id '441b8490-3f28-4965-91ef-3c68dbe4af23' date '12 January 2006' time '5:04:30 pm' author 'as' ancestors ((name 'Stamp-as.6' message 'verify command' id 'a32ea040-0b19-4ba8-857c-3e4c8d8217e0' date '12 January 2006' time '2:51:46 pm' author 'as' ancestors ((name 'Stamp-as.5' message 'a simple test' id '6bda61ba-57f1-4f91-b7b3-b8a6d4e3f58a' date '12 January 2006' time '9:07:46 am' author 'as' ancestors ((name 'Stamp-as.4' message 'comments, fixes, 2 new smtp commands' id 'fcb4b7ac-c73f-42a5-811c-18a9e3e86d10' date '11 January 2006' time '4:47:17 pm' author 'as' ancestors ((name 'Stamp-as.3' message 'bugfixes' id '7d35679c-2f37-49ca-93bc-6f9db5e8b129' date '10 January 2006' time '10:07:13 pm' author 'as' ancestors ((name 'Stamp-as.2' message 'working on a small smtp server' id '693f4f7a-9acb-464d-9805-3e1b4e453dfa' date '10 January 2006' time '9:32:13 pm' author 'as' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())