(name 'Stamp-as.57' message 'versions 53-56 did not save on server' id 'c30ab471-a571-11db-aae3-001124784c86' date '16 January 2007' time '3:56:35 pm' author 'as' ancestors ((name 'Stamp-as.56' message 'versions 53,54,55 did not save on server' id '6712ee72-a570-11db-aae3-001124784c86' date '16 January 2007' time '3:46:52 pm' author 'as' ancestors ((name 'Stamp-as.55' message '- added magma client SPMagmaClient
- replaced central database management in SPKernel with individual databases in SPConfigurator, SPArchive and SPListManager
- removed SPObject and SPConfigurable -> cleaned up all classes
- general comments cleanup' id '842efc8e-a56e-11db-b48e-001124784c86' date '16 January 2007' time '3:33:22 pm' author 'as' ancestors ((name 'Stamp-as.54' message '- configuration system: removed SPConfigurable (not used anymore), added class comments
- fixed start/stop code
- fixed initial database connect error when automatically creating a new database on startup
- listener port is now included in configuration and doesn''t need to be given anymore as parameter when starting listener
- fixed smtp client initialization in SPMailSender' id '030af0e9-9f27-11db-9a25-001124784c86' date '8 January 2007' time '3:46:24 pm' author 'as' ancestors ((name 'Stamp-as.53' message '- new and simplified configuration system
- covering ConnectionTimedOutException in receiver
- started to store everything in magma, replaced maildb
- implemented simple start/stop in SPKernel (affecting database, queue and listener)
- SPMailMessage has now a date attribute (time/date of receiving)
- dropped message lifetimes in queue (for now)' id 'a9111359-8a8b-11db-9ff6-001124784c86' date '13 December 2006' time '10:23:57 am' author 'as' ancestors ((name 'Stamp-as.52' message 'various minor fixes, cleanup' id 'e9d57695-796b-11db-987e-001124784c86' date '21 November 2006' time '3:23:52 pm' author 'as' ancestors ((name 'Stamp-as.51' message '- more receiver fixes' id 'f23c7035-7591-11db-844a-001124784c86' date '16 November 2006' time '5:46:03 pm' author 'as' ancestors ((name 'Stamp-as.50' message '- added timezone preference
- various receiver fixes
- removed start/stop system, must reimplement this if required
- replaced SPQueue with SPMailQueue, SPMailFilter is obsolete' id 'b7ef75f4-7587-11db-844a-001124784c86' date '16 November 2006' time '4:32:50 pm' author 'as' ancestors ((name 'Stamp-as.49' message 'extracted empty argument check from various smtp commands into superclass' id 'a5469a61-73df-11db-b6e1-001124784c86' date '14 November 2006' time '1:57:12 pm' author 'as' ancestors ((name 'Stamp-as.48' message '- added connection limit in listener
- added empty argument checking in commands that expect no argument' id '6b6a8daa-6fe8-11db-b5c9-001124784c86' date '9 November 2006' time '12:49:56 pm' author 'as' ancestors ((name 'Stamp-as.47' message '- renamed smtp command exceptions
- smtp command verbs must now include defined whitespace (if any)
- SPList: reimplemented open/closed posting, added hiding
- implemented size limits in listener and mail addresses
- added syntax checking with regular expressions in SPSyntax
- changed mail receiving to prevent overflows
- more i can''t remember ...' id 'e69f137e-6f0a-11db-9756-001124784c86' date '8 November 2006' time '10:24:14 am' author 'as' ancestors ((name 'Stamp-as.46' message '- added text conversion from squeak to smtp and back for text lines with only a dot
- added unique message id functionality to SPMailMessage
- fixed inserts in SPMailMessage' id '775b2646-5df4-11db-aa59-001124784c86' date '17 October 2006' time '5:30:49 pm' author 'as' ancestors ((name 'Stamp-as.45' message '- various fixes
- implemented start/stop in filter
- reimplemented queue, adapted filter
- cleaned up all method protocols' id 'ea75b314-5d39-11db-b1c1-001124784c86' date '16 October 2006' time '7:15:26 pm' author 'as' ancestors ((name 'Stamp-as.44' message '- new class SPConfigurable
- verification length in contacts is now configurable
- SPListManager: cleaned up protocols, added/changed get/testing methods
- list/user/subscription/contact modesl should now be thread-safe
- enhanced inbox filtering' id '4813e976-5a0f-11db-b4ac-001124784c86' date '12 October 2006' time '6:32:41 pm' author 'as' ancestors ((name 'Stamp-as.43' message '- ready and closing smtp replies now need hostname argument
- fixed start/stop/reinitialize methods
- added configuration attribute serverName' id 'b2663871-59fd-11db-b4ac-001124784c86' date '12 October 2006' time '4:26:49 pm' author 'as' ancestors ((name 'Stamp-as.42' message 'rejoining normal tree, some things are still broken, but this should be okay with a in-development software.
this version is the same as Stamp-broken-as.41.' id 'd9802975-5961-11db-a7b6-001124784c86' date '11 October 2006' time '9:51:13 pm' author 'as' ancestors ((name 'Stamp-broken-as.41' message '- SPContact: fixed verification
- moved queues from kernel to filter
- SPList: implemented open/closed posting, added name attribute
- changed various configuration attributes names
- SPMailReceiver: message for multiple recipients is now split into multiple messages one for each recipient
- mail sender: (re)implemented
- removed per subscription moderation' id '70656744-5961-11db-a7b6-001124784c86' date '11 October 2006' time '9:48:16 pm' author 'as' ancestors ((name 'Stamp-broken-as.40' message '- fixed MailDBFile to accept relative filenames with multiple directories' id '0afd497a-52f7-11db-ae3f-001124784c86' date '3 October 2006' time '5:51:33 pm' author 'as' ancestors ((name 'Stamp-broken-as.38' message '- fixed time zone printing in ''MailMessage class>>dateStampNow''' id '156ec5aa-4e1d-11db-bf7b-001124784c86' date '27 September 2006' time '1:41:15 pm' author 'as' ancestors ((name 'Stamp-broken-as.37' message '- cleaned up method protocols
- various small fixes' id '188dc792-4e1b-11db-82da-001124784c86' date '27 September 2006' time '1:27:02 pm' author 'as' ancestors ((name 'Stamp-broken-as.36' message '- fixed some things when changing SPMailMessage
- SPList is now identified by a address and not only a name' id '5473e85c-4d73-11db-8c10-001124784c86' date '26 September 2006' time '5:26:07 pm' author 'as' ancestors ((name 'Stamp-broken-as.35' message 'SPMailMessage now stores sender address, sending user and recipient lists directly instead of sender/recipient addresses.' id 'c441ea13-4d6c-11db-8c10-001124784c86' date '26 September 2006' time '4:39:08 pm' author 'as' ancestors ((name 'Stamp-broken-as.34' message '- extraced password from SPUser into its own class' id 'd63be4ca-4d5f-11db-8c10-001124784c86' date '26 September 2006' time '3:06:34 pm' author 'as' ancestors ((name 'Stamp-broken-as.33' message '- cleanup
- worked on mail queue
- added return path insert in receiver' id '50f0f2c8-4d56-11db-8c10-001124784c86' date '26 September 2006' time '1:58:25 pm' author 'as' ancestors ((name 'Stamp-broken-as.32' message '- MailMessage fix: time stamp must include time zone
- SPMailReceiver: added trace information for incoming mail
- SPMailQueue: started multiprocess implementation with inbox/outbox' id '607c9298-4a35-11db-914d-001124784c86' date '22 September 2006' time '2:25:05 pm' author 'as' ancestors ((name 'Stamp-broken-as.31' message 'more tests for SPUser and SPList' id 'b522369b-4718-11db-866b-001124784c86' date '18 September 2006' time '3:22:18 pm' author 'as' ancestors ((name 'Stamp-broken-as.30' message '- fix: smtp command validation: validation is not done via true/fase, but with exceptions
- fix: SPSmtpRecipientCommand: validation was broken
- fix: SPKernel: missed return in instance creation method
- fix: SPMailReicivingSendingTest: adapted to past changes, passes now again
- fix: various correlated fixes in SPMailMessage and SPMailReceiver
- SPDummy: dumb class for testing' id '7cba4412-43f9-11db-b1a6-001124784c86' date '14 September 2006' time '4:01:15 pm' author 'as' ancestors ((name 'Stamp-broken-as.29' message 'lots of changes, not commenting :-(' id 'd1addb62-43c4-11db-a541-001124784c86' date '14 September 2006' time '9:44:14 am' author 'as' ancestors ((name 'Stamp-broken-as.28' message 'a lot of changes, completely broken

this should become better from now on, and so should comments ...' id '0f1cef68-2ec6-11db-b02d-001124784c86' date '18 August 2006' time '4:30:12 pm' author 'as' ancestors ((name 'Stamp-broken-as.27' message '- a lot of code is rewritten
- still not well tested' id 'd8939a48-fc70-11da-a3ac-001124784c86' date '15 June 2006' time '3:14:16 pm' author 'as' ancestors ((name 'Stamp-broken-as.26' message 'various changes, can''t remember ;-)' id 'a3e60da1-281f-49eb-bc92-e0e04a2a072c' date '25 May 2006' time '4:46:59 pm' author 'as' ancestors ((name 'Stamp-broken-as.25' message 'changing  server code ...' id '257bce40-2d0c-4e18-900d-f201f66fc37e' date '20 April 2006' time '7:38:57 pm' author 'as' ancestors ((name 'Stamp-broken-as.24' message 'some changes to the user/list model' id '3d762800-4f39-4595-be4e-96f6c13ab73d' date '22 March 2006' time '5:07:54 pm' author 'as' ancestors ((name 'Stamp-broken-as.23' message 'minimal untested model for users and lists' id '822243ac-72d9-4f2c-92bb-ba75daeef23c' date '21 March 2006' time '3:21 pm' author 'as' ancestors ((name 'Stamp-broken-as.22' message 'started implementation of the model, broken' id 'e73dbc53-b621-498a-9cff-2202c0d969de' date '16 March 2006' time '4:27 pm' author 'as' ancestors ((name 'Stamp-as.22.in-progress' message 'started implementation on the model, in-progress commit' id 'cfd289c5-0eb0-4832-980b-09bcf1be7e58' date '16 March 2006' time '4:17:46 pm' author 'as' ancestors ((name 'Stamp-as.21' message '- disabled EHLO command again (still don''t know the right behaviour for this when not implementing service extensions!)
- added text conversions between squeak and smtp' id '0caf8b3e-56e6-4151-8d68-84cffd74a476' date '7 March 2006' time '12:19:42 pm' author 'as' ancestors ((name 'Stamp-as.20' message 'bugfix: server instances were not cleaned up after tests' id '82c21ff6-f47d-47f0-9113-34292afa1fe5' date '6 March 2006' time '10:38:21 am' author 'as' ancestors ((name 'Stamp-as.19' message '- testing package removed
- some more tests
- fixed exception assertion in old tests' id 'e7b793bc-9a19-44b1-b65d-45dfc5405d5c' date '22 February 2006' time '7:53:13 pm' author 'as' ancestors ((name 'Stamp-as.18' message '2 simple tests for mail receiving/sending' id 'eeca7d21-155f-40c2-ad0f-b6ed811f017d' date '22 February 2006' time '4:02:27 pm' author 'as' ancestors ((name 'Stamp-as.17' message '- mail server fixes
- started with tests
- renamed Stamp-Mail -> Stamp-Mail-Server' id '0952cf43-f0c8-400b-92ea-2c0c4aefbc3f' date '22 February 2006' time '11:18:24 am' author 'as' ancestors ((name 'Stamp-as.16' message 'added text messages in smtp replies' id '32a240f4-5712-407c-9ead-15d36448a8bc' date '6 February 2006' time '3:36:03 pm' author 'as' ancestors ((name 'Stamp-as.15' message 'cleanup:
  - comments
  - renaming
  - removed methods

---
YOU: So, does it still work?
ME: I don''t know.
YOU: Did you not do regression testing?
ME: Nope.
YOU: Why not?
ME: I don''t have any tests yet.
YOU: What?! You do not have any tests?!
ME: Nope.
YOU: So why do you commit if it''s untested?
ME: Because I want the code to be on the server.
YOU: You know, you should always have tests, and they should always be up to date with your implementation!
ME: I know.
YOU: But if you know, why didn''t you write any tests?!
ME: Good question ... very good question ...' id 'd0ae220d-fce4-4e5a-b361-1316963169e8' date '31 January 2006' time '6:01:08 pm' author 'as' ancestors ((name 'Stamp-as.14' message '2 little fixes' id '9ed8a970-74d0-4dcc-85f8-09206f73b366' date '19 January 2006' time '12:21:16 am' author 'as' ancestors ((name 'Stamp-as.13' message 'added reset smtp command' id '1d397ca1-8ed6-4e5f-80ec-3c9e280ca250' date '18 January 2006' time '6:00:44 pm' author 'as' ancestors ((name 'Stamp-as.12' message 'first untested working version of smtp receiver' id '3d816037-eb88-43f2-8726-6f7e8ddd7313' date '18 January 2006' time '5:25:12 pm' author 'as' ancestors ((name 'Stamp-as.11' message 'in-progress commit' id 'b1949079-34cf-47b0-a541-85b2f111bcae' date '18 January 2006' time '4:35:03 pm' author 'as' ancestors ((name 'Stamp-as.10' message 'in-progress commit' id '6b693d50-7b81-4a2e-aab3-fd4572cf2717' date '14 January 2006' time '10:33:07 pm' author 'as' ancestors ((name 'Stamp-as.9' message 'in-progress commit' id 'a9cf22c1-0a53-4caf-82df-cb6a299403dd' date '12 January 2006' time '10:23:16 pm' author 'as' ancestors ((name 'Stamp-as.8' message 'safety commit' id '6fc8cc75-3189-4821-b7dd-ed745bc43faf' date '12 January 2006' time '5:42:11 pm' author 'as' ancestors ((name 'Stamp-as.7' message 'started to switch the implemention to a state pattern, now the whole code is very inconsistent yet' id '441b8490-3f28-4965-91ef-3c68dbe4af23' date '12 January 2006' time '5:04:30 pm' author 'as' ancestors ((name 'Stamp-as.6' message 'verify command' id 'a32ea040-0b19-4ba8-857c-3e4c8d8217e0' date '12 January 2006' time '2:51:46 pm' author 'as' ancestors ((name 'Stamp-as.5' message 'a simple test' id '6bda61ba-57f1-4f91-b7b3-b8a6d4e3f58a' date '12 January 2006' time '9:07:46 am' author 'as' ancestors ((name 'Stamp-as.4' message 'comments, fixes, 2 new smtp commands' id 'fcb4b7ac-c73f-42a5-811c-18a9e3e86d10' date '11 January 2006' time '4:47:17 pm' author 'as' ancestors ((name 'Stamp-as.3' message 'bugfixes' id '7d35679c-2f37-49ca-93bc-6f9db5e8b129' date '10 January 2006' time '10:07:13 pm' author 'as' ancestors ((name 'Stamp-as.2' message 'working on a small smtp server' id '693f4f7a-9acb-464d-9805-3e1b4e453dfa' date '10 January 2006' time '9:32:13 pm' author 'as' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())